[Settings]
;Use Anonymous Mode (yes/no) -- Anonymous Mode hides the player's name in certain messages.
AC_ANONYMOUS = 0

;(D)HUD Messages Time -- how long before the sent (D)HUD message dissapears from the screen.
AC_HUDTIME = 6.0

;Default (D)HUD Messages Colors -- the color will be used when the player doesn't choose one.
AC_HUDDEFAULT = random

;The ADMIN prefix in the admin chat.
AC_ADMINPREFIX = "ADMIN"

;The VIP prefix in the admin chat.
AC_VIPPREFIX = "!tVIP"

;The PLAYER prefix in the admin chat.
AC_PLAYERPREFIX = "!nPLAYER"

;This is used instead of name when a command is executed through the server console.
AC_SERVERNAME = "!gS!tE!nR!gV!tE!nR"

;Using this in a message will convert it to an anonymous one.
AC_SYM_ANONYMOUS = "!an"

;The sound used when a player receives a private message. You can leave it blank.
AC_PSAY_SOUND = "scientist/overhere.wav"

;Team name for Terrorists.
AC_TEAM_TT = "Terrorist"

;Team name for Counter-Terrorists.
AC_TEAM_CT = "Counter-Terrorist"

;Team name for Spectators.
AC_TEAM_SPEC = "Spectator"

[Flags]
;Flag for "ADMIN" prefix in admin chat
AC_FLAG_ADMIN = e

;Players with this flag can read others players' private messages, including team ones
AC_FLAG_PSAY = d

;Players with this flag can read the admin chat
AC_FLAG_READ_ADMIN = e

;Players with this flag can read the VIP chat
AC_FLAG_READ_VIP = i

;This flag grants you access to the "anonymous symbol", which allows you to send messages in anonymous mode if entered
AC_FLAG_ANONYMOUS = l

[Messages]
;The first option is the default message.
;The second one is used when Anonymous Mode is enabled.
;The third option is the message secondary color (!t). 3 = TEAM_COLOR, 4 = GREY, 5 = RED, 6 = BLUE.
;The commented line is the default admin chat type. Uncomment it and comment the one below it if you want to use the "retro" style.

;amx_say -- Sends a message to all players.
;AC_MSG_SAY = "!n(ALL) %name% : %message%"
AC_MSG_SAY = "!g(ALL) !t%name% !n: !g%message%"
AC_AMSG_SAY = "!g(ALL) !n: !g%message%"
AC_CLR_SAY = 3

;amx_asay -- Sends a message to all admins.
;AC_MSG_ASAY = "!n(ADMIN) %name% : %message%"
AC_MSG_ASAY = "!g(%level%!g) %name% !t: !g%message%"
AC_AMSG_ASAY = "!g(%level%!g) %name% !t: !g%message%"
AC_CLR_ASAY = 3

;amx_chat -- Send a message to VIP users.
;AC_MSG_CHAT = "!n(ADMINS) %name% : %message%"
AC_MSG_CHAT = "!g(VIP CHAT) !t%name% !n: !t%message%"
AC_AMSG_CHAT = "!g(VIP CHAT) !t%name% !n: !t%message%"
AC_CLR_CHAT = 3

;amx_psay -- Sends a private message to a player.
;AC_MSG_PSAY = "!n(%name2%) %name% : %message%"
AC_MSG_PSAY = "!t(!g%name%!t -> !g%name2%!t) !n%message%"
AC_AMSG_PSAY = "!t(!g%name%!t -> !g%name2%!t) !n%message%"
AC_CLR_PSAY = 3

;amx_teamsay -- Sends a message to a specific team.
;AC_MSG_TEAMSAY = "!n(%team%) %name% : %message%"
AC_MSG_TEAMSAY = "!t(!g%team%!t) !n%name% : !g%message%"
AC_AMSG_TEAMSAY = "!t(!g%team%!t) !n: !g%message%"
AC_CLR_TEAMSAY = 3

;amx_<letter>say(2) -- Sends a (D)HUD message to all players.
AC_MSG_HSAY = "%name% : %message%"
AC_AMSG_HSAY = "%message%"