#============================================#
# Admin Chat by OciXCrom: Configuration file #
#============================================#

[Settings]
# Whether players can send empty messages using the plugin's commands.
ALLOW_EMPTY_MESSAGES = 0

# Whether messages sent with the plugin's commands will be logged.
LOG_MESSAGES = 1

# File where the messages will be logged.
# Use ! to log in the default AMXX log file.
LOG_FILE = !

# If enabled, the messages will be sent in anonymous mode where the sender's name is hidden.
ANONYMOUS_MODE = 0

# If this keyword is entered in a message, the message will be sent using anonymous mode.
ANONYMOUS_SHORTCUT = !an

# Players with this flag can use the ANONYMOUS_SHORTCUT to hide their name.
ANONYMOUS_FLAG = e

# Name to be displayed for the $name$ placeholder if the commands are used through the server's console.
# Set it to $hostname$ to use the server's actual hostname.
SERVER_NAME = &x04S&x03E&x01R&x04V&x03E&x01R

# Players with this flag can use color codes in their message (&x01, &x03, &x04) in order to modify their message color.
COLORCHAT_FLAG = l

#===========================================================#
# List of placeholders that can be applied in message formats:
#
# $name$        = name of the player sending the message
# $message$     = the message input being sent
# $admrank$     = player prefix according to the settings below
# $target$      = receiving player name when using amx_psay
# $team$        = team name when using amx_teamsay
#
# Additional placeholders from supported plugins (these become available if the required plugin is enabled):
#
# $rank$        = player's rank prefix   (requires OciXCrom's Rank System - https://forums.alliedmods.net/showthread.php?t=308540)
# $level$       = player's current level (requires OciXCrom's Rank System - https://forums.alliedmods.net/showthread.php?t=308540)
# $prefix$      = player's chat prefix   (requires Chat Manager - https://forums.alliedmods.net/showthread.php?t=297952)
# $customname$  = player's custom name   (requires Chat Manager - https://forums.alliedmods.net/showthread.php?t=297952)
# $group$       = player's admin group   (requires Admin Groups - https://forums.alliedmods.net/showthread.php?t=296805)
#===========================================================#

# Prefix used with $admrank$ when the player has the AMX_ASAY_FLAG flag.
ADMIN_PREFIX = ADMIN

# Prefix used with $admrank$ when the player has any flag except 'z'.
VIP_PREFIX = &x03VIP

# Prefix used with $admrank$ when the player doesn't have any flags.
PLAYER_PREFIX = &x01PLAYER

# Team names used with $team$ in the following order: TERRORIST, CT, SPEC.
TEAM_NAMES = Terrorists, Counter-Terrorists, Spectators

# Below you will find a list of message formats, shortcuts and specific settings for all of the plugin's commands.
# Look at the placeholders list above to see which keywords you can use in the formats.
# The AMX_<COMMAND>_FORMAT_AN settings are used for anonymous mode. Usually the $name$ placeholder is not present in these ones.

# You can also assign a chat shortcut for each message: <say/say_team> <starting symbol>

# Adding a sound for each command is also possible. To do this, use the AMX_<COMMAND>_SOUND setting.
# Example: AMX_SAY_SOUND = sound/buttons/blip1.wav
# In addition, you can make the sound hearable only by the receiving player(s) by using AMX_<COMMAND>_SOUND_NOSELF = 1

# Bear in mind that you cannot edit the flags required to use the commands from this file.
# You can do that from configs/cmdaccess.ini. The commands will auto-generate there after initializing the plugin.

#===========================================================#
# amx_say -- sends a message to all players
AMX_SAY_FORMAT = &x04(ALL) &x03$name$ &x01: &x04$message$
AMX_SAY_FORMAT_AN = &x04(ALL) &x04$message$
AMX_SAY_SHORTCUT = say #
#===========================================================#

#===========================================================#
# amx_chat -- sends a message to all VIPs
AMX_CHAT_FORMAT = &x04(VIP CHAT) &x03$name$ &x01: &x03$message$
AMX_CHAT_FORMAT_AN = &x04(VIP CHAT) &x03$message$
AMX_CHAT_SHORTCUT = say_team !

# Players with this flag will be able to read messages sent with the command.
AMX_CHAT_FLAG = i
#===========================================================#

#===========================================================#
# amx_asay -- sends a message to all admins
AMX_ASAY_FORMAT = &x04($admrank$&x04) $name$ &x03: &x04$message$
AMX_ASAY_FORMAT_AN = &x04($admrank$&x04) $message$
AMX_ASAY_SHORTCUT = say_team @

# Players with this flag will be able to read messages sent with the command.
AMX_ASAY_FLAG = e
#===========================================================#

#===========================================================#
# amx_psay -- sends a private message to a player
AMX_PSAY_FORMAT = &x03(&x04$name$&x03 -> &x04$target$&x03) &x01$message$
AMX_PSAY_FORMAT_AN = &x03(&x04$name$&x03 -> &x04$target$&x03) &x01$message$
AMX_PSAY_SHORTCUT = say_team #

# Players with this flag will be able to read other players' private messages.
AMX_PSAY_FLAG = d

# Sound played to the private message receiver.
AMX_PSAY_SOUND = sound/scientist/overhere.wav

# If set to 1, only the receiver will hear the sound.
AMX_PSAY_SOUND_NOSELF = 1
#===========================================================#

#===========================================================#
# amx_teamsay -- sends a message to a specific team
AMX_TEAMSAY_FORMAT = &x03(&x04$team$&x03) &x01$name$ : &x04$message$
AMX_TEAMSAY_FORMAT_AN = &x03(&x04$team$&x03) &x04$message$
AMX_TEAMSAY_SHORTCUT = say_team &

# Players with this flag will be able to read other teams' private messages.
AMX_TEAMSAY_FLAG = d
#===========================================================#

#===========================================================#
# amx_centersay -- sends a chat-style message in the center of the screen
AMX_CENTERSAY_FORMAT = $name$ : $message$
AMX_CENTERSAY_FORMAT_AN = $message$
AMX_CENTERSAY_SHORTCUT = say !
#===========================================================#

#===========================================================#
# amx_<b/c/r/t>say(2) -- sends a (D)HUD message to all players
AMX_HUDSAY_FORMAT = $name$ : $message$
AMX_HUDSAY_FORMAT_AN = $message$

# If a shortcut is entered multiple times in chat, e.g. say @@@, it will trigger a different command.
# The commands work in the following order depending on the number of characters entered: tsay, csay, bsay, rsay.
# For example, "say @@@" will trigger "amx_bsay" and "say &&" will trigger "amx_csay2".

# Shortcut for HUD commands.
AMX_HUDSAY_SHORTCUT = say @

# Shortcut for DHUD commands.
AMX_DHUDSAY_SHORTCUT = say &

# FX duration.
HUD_FXTIME = 1.0

# Fade duration.
HUD_FADEIN = 0.1
HUD_FADEOUT = 0.15

# Duration of the (D)HUD messages in seconds.
HUD_HOLDTIME = 6.0

# The amount of movement added to the Y coordinate if multiple messages are sent.
HUD_Y_MOVE = 35.0

# Number of different positions available when multiple messages are sent.
HUD_MAX_MOVES = 6

# Channel used to send HUD messages (1-4). Change this in case you have many HUD messages on your screen.
# If a channel is set, sending a new HUD message before the previous one has disappeared will overwrite the existing message.
# It will also make the HUD messages stay in one position, thus ignoring the HUD_Y_MOVE and HUD_MAX_MOVES settings.
# This setting has no effect on DHUD messages.
# Leave to -1 to choose automatically.
HUD_CHANNEL = -1

# Default color used for (D)HUD messages if one isn't set by the admin.
# See the [Hud Colors] section for a list of colors.
HUD_DEFAULT_COLOR = Y

# Positions for the respective (D)HUD messages.
# Format: <X position> <Y position>
HUD_POSITION_BSAY = -1.0 0.7
HUD_POSITION_CSAY = -1.0 0.1
HUD_POSITION_RSAY = 0.75 0.55
HUD_POSITION_TSAY = 0.05 0.55

# If one of these is present in a (D)HUD message, the message will use the specified effect.
HUD_BLINK_SHORTCUT = $
HUD_TYPEWRITER_SHORTCUT = #

# Admin flag required in order to modify the message effect.
HUD_EFFECT_FLAG = i
#===========================================================#

[Hud Colors]
# Colors used in (D)HUD messages.
# If the first character of the message is in this list, the message will use that color.
# Format: <character> = <red> <green> <blue>
# Use -1 for a random value.

X = -1 -1 -1
W = 255 255 255
R = 255 0 0
G = 0 255 0
B = 0 0 255
Y = 255 255 0
M = 255 0 255
C = 0 255 255
O = 227 96 8
E = 45 89 116
N = 103 44 38
Y = -1 255 0